# EnfecTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ervinod/enfectask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervinod/enfectask/: MainActivity.java
app/src/main/java/com/ervinod/enfectask/adapter/: UserAdapter.java
app/src/main/java/com/ervinod/enfectask/api/: ApiConstants.java  ApiRequestData.java  RetrofitClient.java
app/src/main/java/com/ervinod/enfectask/models/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/ervinod/enfectask/repository/: UserRepository.java
app/src/main/java/com/ervinod/enfectask/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ervinod/enfectask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
